### *1. Loading the data from CSV files into the SQLITE Database*

In [108]:
import sqlite3
import pandas as pd


# Connect to SQLite database 
conn = sqlite3.connect('rtb_database.db')
cursor = conn.cursor()

# For each CSV file read it with pandas and insert it into a new SQLite table
files_and_tables = {
    'transactions.csv': 'transactions',
    'transactions_products.csv': 'transactions_products',
    'products.csv': 'products',
    'clicks.csv': 'clicks'
}

for csv_file, table_name in files_and_tables.items():
    df = pd.read_csv(csv_file)
    df.to_sql(table_name, conn, if_exists='replace', index=False)

conn.commit()

### *2. Exploring the data with pandas*

In [109]:
clicks = pd.read_csv("clicks.csv")
products = pd.read_csv("products.csv")
transactions_products = pd.read_csv("transactions_products.csv")
transactions = pd.read_csv("transactions.csv")


lista = [clicks, products , transactions_products , transactions]

for i in lista:
    print(i.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648859 entries, 0 to 648858
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      648859 non-null  int64
 1   date         648859 non-null  object
 2   campaign_id  648859 non-null  int64
 3   product_id   648859 non-null  int64
dtypes: int64(3), object(1)
memory usage: 19.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1463654 entries, 0 to 1463653
Data columns (total 5 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1463654 non-null  int64
 1   price               1463652 non-null  float64
 2   name                1461738 non-null  object
 3   brand               1456101 non-null  object
 4   product_catalog_id  1463654 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 55.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3065385 entries, 0 to 3065384
Data columns (total 2 columns):
 #   Column          Dtype
---  ------          -----
 0   transaction_id  int64
 1   product_id      int64
dtypes: int64(2)
memory usage: 46.8 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1098438 entries, 0 to 1098437
Data columns (total 5 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   transaction_id     1098438 non-null  int64
 1   user_id            1098438 non-null  int64
 2   date               1098438 non-null  object
 3   campaign_id        1098438 non-null  int64
 4   transaction_value  1098313 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 41.9+ MB
None

In [110]:
clicks.head()

               user_id        date          campaign_id           product_id
0 -7094973404461284317  2022-02-03 -4338287588909657142  5726897713409722018
1 -2261913784189009310  2022-02-01 -4338287588909657142  7274555842284082287
2  6155649797207353310  2022-02-02 -4338287588909657142  6368171869439942718
3  5378181574293257286  2022-02-01 -2242586121524611924  2658514887108898019
4 -7634215762558578517  2022-02-01 -2242586121524611924 -4323318291492271384

In [111]:
clicks.tail()

,user_id,date,campaign_id,product_id
648854,7650235863436720244,2022-03-28,-2276661325946873216,825361552883928578
648855,-4860112589804314244,2022-03-28,-2276662311110886233,447825962186908285
648856,73926873169221472,2022-03-28,5307096383769697777,-5742503337859448025
648857,-2075236603331076915,2022-03-28,7275041550645808386,8493401846339515789
648858,979667942671322801,2022-03-28,3338923085527575511,-8641575641541277537

In [112]:
products.head()

                    id   price   name brand   product_catalog_id
0 -1762463229157312687  536.93    GVI     G  6019160961693381661
1   282874739153063906   52.35    MTB     M  7592398435394296330
2  4018650841453698601  230.62  SDLHE    SD  3137074892803877885
3  6996912514977355716   16.11  NDRFF    ND -6904491600248686989
4  6562858827907472681    9.22    MMR    MM -7477755394491083885

In [113]:
products.tail()

                          id  price    name  brand   product_catalog_id
1463649  -830894476267523781  16.12  NYXPMS  NYXPM  3124081472253442508
1463650  -501331395905439584  10.42     SHC      S -6673711684409448245
1463651 -3548570319904699505  21.92    FOTH      F -3301042160593585115
1463652  1731165995264326659  39.37      CU      C -3301042160593585115
1463653  7108921378554185525  27.09    MBDM      M  7592398435394296330

In [114]:
transactions_products.head()

        transaction_id           product_id
0 -6289279896857525302  9153865208255315434
1  5947764247949783777 -2747503360518005615
2 -2889395256364447453   -52015351919552785
3  7915325864907262028  3053864640181388652
4  7915325864907262028 -7939364928996242490

In [115]:
transactions_products.tail()

              transaction_id           product_id
3065380 -8968918587903581342 -1584473021047270020
3065381 -4332954318616964229 -7351600508906387694
3065382 -4332954318616964229 -3539928421196080766
3065383 -4332954318616964229  8113560787009953253
3065384 -4332954318616964229  4203314948001950439

In [116]:
transactions.head()

,transaction_id,user_id,date,campaign_id,transaction_value
0,-5502641697620584859,-4462432938495873678,2022-02-03,-4338287588909657142,311.62
1,260453995302707312,4268912426593171517,2022-02-01,-4338287588909657142,100.07
2,8805265777822364142,8334113755373510339,2022-02-02,-4338287588909657142,543.85
3,7577740380599768219,-8053716790747702771,2022-02-02,-4338287588909657142,617.08
4,-1896337271804004607,7125149779868595842,2022-02-03,-4338287588909657142,85.25

In [117]:
transactions.tail()

,transaction_id,user_id,date,campaign_id,transaction_value
1098433,-968682240080164840,-2488944006662548252,2022-03-27,5307096383769697777,96.02
1098434,-7736315847108030253,-8411733939976901222,2022-03-27,5307096383769697777,20.85
1098435,9097189212613332715,5209469758491088572,2022-03-27,5489337030953625747,108.45
1098436,3256674250630272960,6347078625043410673,2022-03-27,-6971757311711006485,17.10
1098437,9021888723657394603,-3387483903366581971,2022-03-27,-6971757311711006485,100.49

### 3. *Transformting negative IDs values from columns into absolute values*

In [118]:
conn = sqlite3.connect('rtb_database.db')
cursor = conn.cursor()

sql_statements = [
    "UPDATE transactions SET transaction_id = ABS(transaction_id);",
    "UPDATE transactions SET user_id = ABS(user_id);",
    "UPDATE transactions SET campaign_id = ABS(campaign_id);",
    
    
    "UPDATE transactions_products SET transaction_id = ABS(transaction_id);",
    "UPDATE transactions_products SET product_id = ABS(product_id);",
    
    
    "UPDATE products SET id = ABS(id);",
    "UPDATE products SET product_catalog_id = ABS(product_catalog_id);" ,    
    
    
    "UPDATE clicks SET user_id = ABS(user_id);",
    "UPDATE clicks SET campaign_id = ABS(campaign_id);",
    "UPDATE clicks SET product_id = ABS(product_id);"

]



for sql in sql_statements:
    cursor.execute(sql)

conn.commit()

In [119]:
# Checking if changes were made 

cursor.execute("SELECT * FROM transactions WHERE transaction_id < 0 ;")
print(cursor.fetchall())

[]

In [120]:
cursor.execute("SELECT * FROM transactions_products WHERE transaction_id  < 0 ;")
print(cursor.fetchall())

[]

In [121]:
cursor.execute("SELECT * FROM products WHERE id  < 0 ;")
print(cursor.fetchall())

[]

In [122]:
cursor.execute("SELECT * FROM transactions")
print(cursor.fetchmany(10))

[(5502641697620584859, 4462432938495873678, '2022-02-03', 4338287588909657142, 311.62), (260453995302707312, 4268912426593171517, '2022-02-01', 4338287588909657142, 100.07), (8805265777822364142, 8334113755373510339, '2022-02-02', 4338287588909657142, 543.85), (7577740380599768219, 8053716790747702771, '2022-02-02', 4338287588909657142, 617.08), (1896337271804004607, 7125149779868595842, '2022-02-03', 4338287588909657142, 85.25), (4415323038337080806, 5255027936722345480, '2022-02-03', 4338287588909657142, 432.48), (5923732139826989077, 5473013029026521206, '2022-02-03', 4338287588909657142, 206.78), (2753118221541499418, 8357781972109746226, '2022-01-31', 4338287588909657142, 62.29), (5500808540822021400, 2614000188109602973, '2022-01-31', 4338287588909657142, 1162.96), (1480573423943878815, 5037187490825984412, '2022-02-03', 4338287588909657142, 380.94)]


### 4. Querying the Database for the final report

###  Number of clicks on advertising banners

In [123]:
sql_query = """ SELECT campaign_id, COUNT(*) AS number_of_clicks 
FROM clicks 
GROUP BY campaign_id;
"""

cursor.execute(sql_query)

# Fetch all rows
campaign_clicks = cursor.fetchall()

# Print each campaign's number of clicks
for campaign_id, num_clicks in campaign_clicks:
    print(f"Campaign ID {campaign_id} received {num_clicks} clicks.")

Campaign ID 430255116072800749 received 43199 clicks.
Campaign ID 434378519669372260 received 2558 clicks.
Campaign ID 485334739986939525 received 11858 clicks.
Campaign ID 2242586121524611924 received 27655 clicks.
Campaign ID 2276661325946873216 received 63834 clicks.
Campaign ID 2276662311110886233 received 27574 clicks.
Campaign ID 3338923085527575511 received 26320 clicks.
Campaign ID 4338287588909657142 received 91296 clicks.
Campaign ID 5307096383769697777 received 71432 clicks.
Campaign ID 5489337030953625747 received 10915 clicks.
Campaign ID 5699808442276103486 received 6502 clicks.
Campaign ID 6862056822174693861 received 4688 clicks.
Campaign ID 6971757311711006485 received 52686 clicks.
Campaign ID 7275041550645808386 received 76589 clicks.
Campaign ID 7911872771891435282 received 4233 clicks.
Campaign ID 8327294135019908141 received 66996 clicks.
Campaign ID 8494044197091143055 received 15963 clicks.
Campaign ID 8822411604230656997 received 15103 clicks.
Campaign ID 9076978118085757744 received 29458 clicks.

### Number of transactions made after our banner was clicked (so called the post click model)

In [124]:
sql_query = """
SELECT campaign_id, COUNT(DISTINCT transaction_id) AS number_of_transactions 
FROM transactions 
GROUP BY campaign_id;
"""

cursor.execute(sql_query)

# Fetch all rows
campaign_transactions = cursor.fetchall()

# Print each campaign's number of transactions
for campaign_id, num_transactions in campaign_transactions:
    print(f"Campaign ID {campaign_id} resulted in {num_transactions} transactions.")

Campaign ID 430255116072800749 resulted in 64409 transactions.
Campaign ID 434378519669372260 resulted in 15918 transactions.
Campaign ID 485334739986939525 resulted in 59407 transactions.
Campaign ID 2242586121524611924 resulted in 94869 transactions.
Campaign ID 2276661325946873216 resulted in 161246 transactions.
Campaign ID 2276662311110886233 resulted in 57976 transactions.
Campaign ID 3338923085527575511 resulted in 15729 transactions.
Campaign ID 4338287588909657142 resulted in 166079 transactions.
Campaign ID 5307096383769697777 resulted in 99700 transactions.
Campaign ID 5489337030953625747 resulted in 43953 transactions.
Campaign ID 5699808442276103486 resulted in 12395 transactions.
Campaign ID 6862056822174693861 resulted in 41541 transactions.
Campaign ID 6971757311711006485 resulted in 92636 transactions.
Campaign ID 7275041550645808386 resulted in 46257 transactions.
Campaign ID 7911872771891435282 resulted in 21502 transactions.
Campaign ID 8327294135019908141 resulted in 22633 transactions.
Campaign ID 8494044197091143055 resulted in 15807 transactions.
Campaign ID 8822411604230656997 resulted in 21319 transactions.
Campaign ID 9076978118085757744 resulted in 40887 transactions.

### *Advertising campaign cost which is compound of  0.01 units for a single click  and  10% out of value of each transaction*

In [125]:
sql_query = """
SELECT 
    t.campaign_id,
    SUM(0.01 * c.number_of_clicks + 0.10 * t.transaction_value) AS total_campaign_cost
FROM 
    (SELECT campaign_id, COUNT(*) as number_of_clicks 
     FROM clicks 
     GROUP BY campaign_id) c
JOIN 
    (SELECT campaign_id, SUM(transaction_value) as transaction_value 
     FROM transactions 
     GROUP BY campaign_id) t
ON 
    c.campaign_id = t.campaign_id
GROUP BY 
    t.campaign_id;
"""


cursor.execute(sql_query)


results = cursor.fetchall()
for row in results:
    print(f"Campaign ID: {row[0]}, Total Campaign Cost: {row[1]}")

Campaign ID: 430255116072800749, Total Campaign Cost: 329812.8570000027
Campaign ID: 434378519669372260, Total Campaign Cost: 142004.46100000013
Campaign ID: 485334739986939525, Total Campaign Cost: 351634.6840000005
Campaign ID: 2242586121524611924, Total Campaign Cost: 2266194.188999972
Campaign ID: 2276661325946873216, Total Campaign Cost: 20879952.10600012
Campaign ID: 2276662311110886233, Total Campaign Cost: 100697285.79500064
Campaign ID: 3338923085527575511, Total Campaign Cost: 71976.17200000002
Campaign ID: 4338287588909657142, Total Campaign Cost: 3873918.0490000634
Campaign ID: 5307096383769697777, Total Campaign Cost: 644382.2880000025
Campaign ID: 5489337030953625747, Total Campaign Cost: 224090.6490000017
Campaign ID: 5699808442276103486, Total Campaign Cost: 87593.26200000015
Campaign ID: 6862056822174693861, Total Campaign Cost: 290896.3420000015
Campaign ID: 6971757311711006485, Total Campaign Cost: 626874.681000004
Campaign ID: 7275041550645808386, Total Campaign Cost: 1618496.1700000095
Campaign ID: 7911872771891435282, Total Campaign Cost: 108548.60299999981
Campaign ID: 8327294135019908141, Total Campaign Cost: 122431.5350000001
Campaign ID: 8494044197091143055, Total Campaign Cost: 86786.76600000008
Campaign ID: 8822411604230656997, Total Campaign Cost: 119650.23700000004
Campaign ID: 9076978118085757744, Total Campaign Cost: 424036.7619999989

### *The value of all purchased products in the post-click model*

In [126]:
sql_query = """
SELECT 
    p.brand,
    SUM(p.price) AS total_value
FROM 
    transactions t
JOIN 
    clicks c ON t.user_id = c.user_id AND t.campaign_id = c.campaign_id
JOIN 
    transactions_products tp ON t.transaction_id = tp.transaction_id
JOIN 
    products p ON tp.product_id = p.id
WHERE 
    t.date > c.date
GROUP BY 
    p.brand;
"""

cursor.execute(sql_query)

results = cursor.fetchall()
for row in results:
    print(f"Brand: {row[0]}, Total Purchase Value: {row[1]}")

# Commit the changes and close the connection
conn.commit()
conn.close()

Brand: None, Total Purchase Value: 11664033.679999702
Brand: A, Total Purchase Value: 312024192.8099915
Brand: AA, Total Purchase Value: 160031.37000000002
Brand: AB, Total Purchase Value: 2039263.5999999896
Brand: ABH, Total Purchase Value: 4544816.479999994
Brand: ABL, Total Purchase Value: 2282994.72999999
Brand: AC, Total Purchase Value: 8315589.999999906
Brand: ACC, Total Purchase Value: 777.53
Brand: ACM, Total Purchase Value: 247810.37999999998
Brand: AD, Total Purchase Value: 6131854.749999899
Brand: AE, Total Purchase Value: 2937104.050000008
Brand: AF, Total Purchase Value: 2019101.6200000078
Brand: AG, Total Purchase Value: 12053994.250000075
Brand: AH, Total Purchase Value: 69551396.36001135
Brand: AI, Total Purchase Value: 954.04
Brand: AJ, Total Purchase Value: 5342921.190000011
Brand: AL, Total Purchase Value: 881491.3199999969
Brand: ALLNUTRITION, Total Purchase Value: 37695.21000000002
Brand: AM, Total Purchase Value: 13320833.779999645
Brand: ANNEMARIEBRLIND, Total Purchase Value: 2079591.4000000192
Brand: AO, Total Purchase Value: 362536.1399999999
Brand: AOL, Total Purchase Value: 993577.5500000004
Brand: AP, Total Purchase Value: 2217821.8900000122
Brand: AS, Total Purchase Value: 2401605.1099999924
Brand: ASB, Total Purchase Value: 1372616.8000000038
Brand: ASCORUTIN, Total Purchase Value: 67.34
Brand: ASIOO, Total Purchase Value: 32554.899999999987
Brand: AT, Total Purchase Value: 333.07
Brand: AV, Total Purchase Value: 371378.27000000514
Brand: AW, Total Purchase Value: 474956.96000000037
Brand: B, Total Purchase Value: 246430821.46000168
Brand: BA, Total Purchase Value: 19661687.30000007
Brand: BAB, Total Purchase Value: 3527499.3199999332
Brand: BB, Total Purchase Value: 23476253.790000208
Brand: BBPRO, Total Purchase Value: 1600087.5800000003
Brand: BBW, Total Purchase Value: 4096479.3799999487
Brand: BC, Total Purchase Value: 5859697.560000416
Brand: BD, Total Purchase Value: 26242.139999999992
Brand: BEBA, Total Purchase Value: 879.38
Brand: BEPER, Total Purchase Value: 401189.74999999994
Brand: BERANI, Total Purchase Value: 86179.06
Brand: BEURER, Total Purchase Value: 705458.0300000007
Brand: BF, Total Purchase Value: 20190.359999999993
Brand: BGC, Total Purchase Value: 664966.8200000037
Brand: BH, Total Purchase Value: 1811326.660000026
Brand: BHF, Total Purchase Value: 11631.169999999998
Brand: BIBS, Total Purchase Value: 365682.8100000001
Brand: BIC, Total Purchase Value: 270477.1100000003
Brand: BIO, Total Purchase Value: 1753831.5099999777
Brand: BK, Total Purchase Value: 1227863.070000005
Brand: BL, Total Purchase Value: 167249.46000000005
Brand: BLASH, Total Purchase Value: 43416.5
Brand: BM, Total Purchase Value: 2986040.149999969
Brand: BN, Total Purchase Value: 4886464.659999991
Brand: BO, Total Purchase Value: 1477147.9099999855
Brand: BOJ, Total Purchase Value: 60547.18000000003
Brand: BP, Total Purchase Value: 11034.990000000007
Brand: BPL, Total Purchase Value: 1022617.3599999917
Brand: BR, Total Purchase Value: 485695.99000000075
Brand: BS, Total Purchase Value: 3812480.11000003
Brand: BT, Total Purchase Value: 793637.2900000003
Brand: BTUSA, Total Purchase Value: 19307.460000000003
Brand: BU, Total Purchase Value: 44504.37
Brand: BV, Total Purchase Value: 16552181.220000032
Brand: BW, Total Purchase Value: 40213.439999999995
Brand: BX, Total Purchase Value: 569599.9699999993
Brand: C, Total Purchase Value: 375273467.95995075
Brand: CA, Total Purchase Value: 3332975.379999989
Brand: CAL, Total Purchase Value: 205.12
Brand: CB, Total Purchase Value: 833230.1100000093
Brand: CC, Total Purchase Value: 1669025.0999999952
Brand: CF, Total Purchase Value: 316311.50000000006
Brand: CG, Total Purchase Value: 2551541.0099999984
Brand: CH, Total Purchase Value: 20482073.02999982
Brand: CHI, Total Purchase Value: 3056298.489999967
Brand: CK, Total Purchase Value: 138720583.71999454
Brand: CL, Total Purchase Value: 93157.87000000001
Brand: CLEAN, Total Purchase Value: 2311770.229999998
Brand: CM, Total Purchase Value: 143170.7000000002
Brand: COCOSOLIS, Total Purchase Value: 596078.1399999997
Brand: COLAB, Total Purchase Value: 77223.2
Brand: COLAFIT, Total Purchase Value: 10772.470000000003
Brand: COMPEED, Total Purchase Value: 4093.459999999999
Brand: CR, Total Purchase Value: 1504476.449999998
Brand: CS, Total Purchase Value: 4472792.000000016
Brand: CSP, Total Purchase Value: 1271816.469999999
Brand: CTHRU, Total Purchase Value: 139972.41000000006
Brand: CTZN, Total Purchase Value: 14622.09
Brand: CV, Total Purchase Value: 7892862.930000273
Brand: CWOW, Total Purchase Value: 163570.69000000003
Brand: D, Total Purchase Value: 129084637.52000335
Brand: DAC, Total Purchase Value: 5088511.229999998
Brand: DANDY, Total Purchase Value: 232265.52999999936
Brand: DAYS, Total Purchase Value: 12390.130000000001
Brand: DB, Total Purchase Value: 2443329.759999962
Brand: DC, Total Purchase Value: 11784080.969999988
Brand: DD, Total Purchase Value: 29632.47000000001
Brand: DE, Total Purchase Value: 1137935.6999999944
Brand: DF, Total Purchase Value: 1581910.1299999997
Brand: DG, Total Purchase Value: 46221649.13999889
Brand: DH, Total Purchase Value: 3742111.2599999816
Brand: DHAIR, Total Purchase Value: 1335.21
Brand: DIE, Total Purchase Value: 2788383.7099999897
Brand: DIOR, Total Purchase Value: 87644628.22000387
Brand: DK, Total Purchase Value: 1293982.2600000044
Brand: DKNY, Total Purchase Value: 6510994.329999965
Brand: DM, Total Purchase Value: 2984.7599999999998
Brand: DNC, Total Purchase Value: 720818.859999999
Brand: DP, Total Purchase Value: 553236.2000000005
Brand: DS, Total Purchase Value: 5080946.859999974
Brand: DW, Total Purchase Value: 6699.630000000001
Brand: DWH, Total Purchase Value: 1449212.0699999945
Brand: DX, Total Purchase Value: 72593.05000000002
Brand: E, Total Purchase Value: 77613262.81999998
Brand: EA, Total Purchase Value: 44581279.450001165
Brand: EB, Total Purchase Value: 39451.7
Brand: EC, Total Purchase Value: 24461978.0799988
Brand: EH, Total Purchase Value: 464973.9
Brand: EL, Total Purchase Value: 92216354.46000318
Brand: ELO, Total Purchase Value: 7957734.750000132
Brand: EM, Total Purchase Value: 18082164.880000025
Brand: ENERVIT, Total Purchase Value: 1479.7400000000002
Brand: EOS, Total Purchase Value: 51183.16999999997
Brand: EPL, Total Purchase Value: 2106755.7600000305
Brand: EQUA, Total Purchase Value: 217962.7900000004
Brand: ES, Total Purchase Value: 15746188.609999996
Brand: ET, Total Purchase Value: 2079269.1700000272
Brand: ETA, Total Purchase Value: 285456.59999999986
Brand: EU, Total Purchase Value: 3945673.2100001113
Brand: EXC, Total Purchase Value: 108877.90000000002
Brand: EZ, Total Purchase Value: 4652664.579999999
Brand: F, Total Purchase Value: 65887571.86000152
Brand: FB, Total Purchase Value: 160158.87999999998
Brand: FE, Total Purchase Value: 2493955.6100000087
Brand: FF, Total Purchase Value: 298128.13999999996
Brand: FH, Total Purchase Value: 49407.46000000001
Brand: FIN, Total Purchase Value: 215598.82999999978
Brand: FLL, Total Purchase Value: 1101154.0399999942
Brand: FLP, Total Purchase Value: 1962617.5399999246
Brand: FO, Total Purchase Value: 4755092.110000008
Brand: FOREO, Total Purchase Value: 980353.3799999935
Brand: FS, Total Purchase Value: 8373.039999999997
Brand: G, Total Purchase Value: 195301434.240023
Brand: GA, Total Purchase Value: 289018.0699999999
Brand: GADE, Total Purchase Value: 933262.7199999975
Brand: GB, Total Purchase Value: 986442.1000000057
Brand: GBH, Total Purchase Value: 1406962.3200000012
Brand: GC, Total Purchase Value: 2255059.4100000197
Brand: GENYUANTANG, Total Purchase Value: 15.6
Brand: GF, Total Purchase Value: 15583.439999999999
Brand: GFN, Total Purchase Value: 50065.189999999624
Brand: GI, Total Purchase Value: 165881.74999999924
Brand: GKH, Total Purchase Value: 707751.2700000006
Brand: GL, Total Purchase Value: 3351170.8800000325
Brand: GO, Total Purchase Value: 24099.579999999994
Brand: GOTNUTRITION, Total Purchase Value: 148.45999999999998
Brand: GP, Total Purchase Value: 3990354.880000039
Brand: GS, Total Purchase Value: 8719557.279999882
Brand: GT, Total Purchase Value: 81483.51999999989
Brand: GUERLAIN, Total Purchase Value: 100834892.07999898
Brand: GUM, Total Purchase Value: 495151.7399999995
Brand: GV, Total Purchase Value: 1689306.4100000134
Brand: H, Total Purchase Value: 231745657.20000854
Brand: HASK, Total Purchase Value: 229378.2100000002
Brand: HAYALABS, Total Purchase Value: 597.97
Brand: HB, Total Purchase Value: 122108843.98000342
Brand: HC, Total Purchase Value: 132601.12999999966
Brand: HD, Total Purchase Value: 29632.81
Brand: HDP, Total Purchase Value: 5061845.949999985
Brand: HE, Total Purchase Value: 161574.13999999972
Brand: HEDRIN, Total Purchase Value: 375.28
Brand: HERMS, Total Purchase Value: 41886958.50000005
Brand: HH, Total Purchase Value: 17046916.159998808
Brand: HIMALYO, Total Purchase Value: 214535.6100000001
Brand: HM, Total Purchase Value: 617188.1300000006
Brand: HP, Total Purchase Value: 573640.3999999994
Brand: HR, Total Purchase Value: 6752630.6099999845
Brand: HS, Total Purchase Value: 426456.3800000019
Brand: HT, Total Purchase Value: 590263.4600000022
Brand: I, Total Purchase Value: 6888026.369999966
Brand: IC, Total Purchase Value: 8752.099999999997
Brand: ID, Total Purchase Value: 3629909.320000002
Brand: IE, Total Purchase Value: 8999864.229999833
Brand: IHR, Total Purchase Value: 3005265.4900000542
Brand: IHT, Total Purchase Value: 435651.72000000067
Brand: IM, Total Purchase Value: 10228655.39000013
Brand: IN, Total Purchase Value: 477.15
Brand: INA, Total Purchase Value: 1229042.6399999987
Brand: INSIB, Total Purchase Value: 9040.25
Brand: IS, Total Purchase Value: 399190.32
Brand: J, Total Purchase Value: 31865522.720001005
Brand: JA, Total Purchase Value: 22110055.300005257
Brand: JB, Total Purchase Value: 3699901.359999956
Brand: JC, Total Purchase Value: 13989969.479999969
Brand: JD, Total Purchase Value: 49172.509999999995
Brand: JF, Total Purchase Value: 1462999.2700000047
Brand: JG, Total Purchase Value: 4976700.689999949
Brand: JJ, Total Purchase Value: 7112030.099999908
Brand: JL, Total Purchase Value: 3427024.4399999795
Brand: JLS, Total Purchase Value: 2282449.2100000037
Brand: JMO, Total Purchase Value: 103664.19000000003
Brand: JNJ, Total Purchase Value: 109471.72999999988
Brand: JOOP, Total Purchase Value: 29028886.830000084
Brand: JP, Total Purchase Value: 6844032.339999942
Brand: JPG, Total Purchase Value: 45567080.15999979
Brand: JR, Total Purchase Value: 325205.8699999999
Brand: JS, Total Purchase Value: 15663204.269999728
Brand: JV, Total Purchase Value: 1817129.0100000063
Brand: K, Total Purchase Value: 152323002.94000512
Brand: KB, Total Purchase Value: 2061306.4699999825
Brand: KC, Total Purchase Value: 3859977.7799999546
Brand: KCG, Total Purchase Value: 48934.20000000001
Brand: KK, Total Purchase Value: 3189623.4200000013
Brand: KL, Total Purchase Value: 15875545.32000024
Brand: KM, Total Purchase Value: 581859.3600000012
Brand: KO, Total Purchase Value: 97220.98
Brand: KOBO, Total Purchase Value: 9906.23
Brand: KOCOSTAR, Total Purchase Value: 88893.80999999985
Brand: KORIKA, Total Purchase Value: 22536088.77999924
Brand: KP, Total Purchase Value: 1920557.2599999863
Brand: KR, Total Purchase Value: 403396.83
Brand: KUMPAN, Total Purchase Value: 7784.53
Brand: L, Total Purchase Value: 383601535.97997284
Brand: LB, Total Purchase Value: 8026758.740000013
Brand: LBP, Total Purchase Value: 327036.16000000044
Brand: LC, Total Purchase Value: 480734.33000000095
Brand: LCA, Total Purchase Value: 620.51
Brand: LCMP, Total Purchase Value: 29493253.100000624
Brand: LG, Total Purchase Value: 4672.83
Brand: LHL, Total Purchase Value: 44182.88
Brand: LJ, Total Purchase Value: 5649733.109999979
Brand: LL, Total Purchase Value: 12941831.640000269
Brand: LM, Total Purchase Value: 276152.28000000014
Brand: LMP, Total Purchase Value: 7350141.810000046
Brand: LO, Total Purchase Value: 4164760.6200000234
Brand: LOP, Total Purchase Value: 115079311.38000192
Brand: LOVI, Total Purchase Value: 304835.56999999995
Brand: LP, Total Purchase Value: 26269628.680000145
Brand: LR, Total Purchase Value: 952.6200000000001
Brand: LRP, Total Purchase Value: 32378007.890001986
Brand: LS, Total Purchase Value: 1368345.2400000063
Brand: LV, Total Purchase Value: 60983.37
Brand: M, Total Purchase Value: 330556273.11997837
Brand: MACC, Total Purchase Value: 20925683.82999995
Brand: MAM, Total Purchase Value: 53627.70999999999
Brand: MATISP, Total Purchase Value: 70468.24999999999
Brand: MB, Total Purchase Value: 18847374.589999523
Brand: MBF, Total Purchase Value: 93940.54999999999
Brand: MBP, Total Purchase Value: 1328295.889999997
Brand: MC, Total Purchase Value: 38199.619999999995
Brand: MCC, Total Purchase Value: 3235579.1400000234
Brand: MD, Total Purchase Value: 627925.5400000006
Brand: ME, Total Purchase Value: 8629.500000000004
Brand: MEDIBLANC, Total Purchase Value: 4919546.200000147
Brand: MF, Total Purchase Value: 17487173.130001094
Brand: MH, Total Purchase Value: 12819692.310000008
Brand: MIXA, Total Purchase Value: 2413943.500000045
Brand: MIXIT, Total Purchase Value: 33878.16000000002
Brand: MJ, Total Purchase Value: 13873319.010000136
Brand: MK, Total Purchase Value: 3898467.990000004
Brand: MLP, Total Purchase Value: 56005.19000000008
Brand: MM, Total Purchase Value: 36664738.49000003
Brand: MMBIO, Total Purchase Value: 796191.7500000027
Brand: MMF, Total Purchase Value: 1842373.8200000194
Brand: MMM, Total Purchase Value: 81256.4
Brand: MN, Total Purchase Value: 4061307.499999997
Brand: MNO, Total Purchase Value: 2909711.1899999985
Brand: MNT, Total Purchase Value: 52729.51
Brand: MO, Total Purchase Value: 767347.8900000002
Brand: MP, Total Purchase Value: 182314.65999999997
Brand: MR, Total Purchase Value: 10629773.880000247
Brand: MS, Total Purchase Value: 5476234.739999937
Brand: MT, Total Purchase Value: 1056.6299999999997
Brand: MUAMA, Total Purchase Value: 2134304.5299999523
Brand: MV, Total Purchase Value: 66.81
Brand: MWG, Total Purchase Value: 84462.78
Brand: MWS, Total Purchase Value: 238625.1000000007
Brand: N, Total Purchase Value: 145310353.07996845
Brand: NAE, Total Purchase Value: 193385.70999999996
Brand: NATU, Total Purchase Value: 14358.659999999998
Brand: NATURVITA, Total Purchase Value: 2317.98
Brand: NB, Total Purchase Value: 816376.099999993
Brand: NC, Total Purchase Value: 2529149.8500000057
Brand: ND, Total Purchase Value: 5107326.089999939
Brand: NERO, Total Purchase Value: 313.81
Brand: NI, Total Purchase Value: 1047290.8899999969
Brand: NIN, Total Purchase Value: 14431.680000000002
Brand: NL, Total Purchase Value: 943.08
Brand: NN, Total Purchase Value: 3258398.640000042
Brand: NOBEA, Total Purchase Value: 9659791.409999454
Brand: NOVELLISTA, Total Purchase Value: 17496376.11000005
Brand: NR, Total Purchase Value: 39437970.639999434
Brand: NS, Total Purchase Value: 10086663.929999834
Brand: NUK, Total Purchase Value: 222359.5999999989
Brand: NYXPM, Total Purchase Value: 30200572.469996862
Brand: O, Total Purchase Value: 26793154.790000647
Brand: OA, Total Purchase Value: 1461.6000000000001
Brand: OB, Total Purchase Value: 7958429.360000099
Brand: OG, Total Purchase Value: 5200698.240000019
Brand: OGX, Total Purchase Value: 642284.1799999982
Brand: OH, Total Purchase Value: 86.29
Brand: OK, Total Purchase Value: 57718.399999999994
Brand: ON, Total Purchase Value: 2235.17
Brand: OP, Total Purchase Value: 4517950.499999998
Brand: OPI, Total Purchase Value: 8036746.3500000695
Brand: OR, Total Purchase Value: 4944397.909999994
Brand: OS, Total Purchase Value: 731337.2500000164
Brand: OVULAR, Total Purchase Value: 155.57999999999998
Brand: P, Total Purchase Value: 98776799.7999933
Brand: PA, Total Purchase Value: 479831.5999999988
Brand: PB, Total Purchase Value: 955199.4500000048
Brand: PC, Total Purchase Value: 3393936.450000062
Brand: PD, Total Purchase Value: 276588.1900000005
Brand: PDM, Total Purchase Value: 10114808.270000031
Brand: PE, Total Purchase Value: 2949827.5
Brand: PF, Total Purchase Value: 3170910.5400000033
Brand: PH, Total Purchase Value: 1065097.7300000049
Brand: PJ, Total Purchase Value: 399154.13000000047
Brand: PL, Total Purchase Value: 423997.44000000035
Brand: PM, Total Purchase Value: 44234.38999999997
Brand: PMC, Total Purchase Value: 17522198.93000008
Brand: PMD, Total Purchase Value: 4785386.37999997
Brand: PMDB, Total Purchase Value: 17673.78
Brand: PN, Total Purchase Value: 48688.54000000001
Brand: PO, Total Purchase Value: 40.17999999999999
Brand: PP, Total Purchase Value: 7768999.799999855
Brand: PR, Total Purchase Value: 45773528.969997436
Brand: PROBRANDS, Total Purchase Value: 9684.820000000016
Brand: PS, Total Purchase Value: 3394998.459999956
Brand: PTR, Total Purchase Value: 1647047.4800000004
Brand: PV, Total Purchase Value: 1325661.6000000006
Brand: PW, Total Purchase Value: 2696991.3899999247
Brand: PY, Total Purchase Value: 2686781.3000000278
Brand: QA, Total Purchase Value: 322309.0499999989
Brand: R, Total Purchase Value: 107799538.85999647
Brand: RB, Total Purchase Value: 760810.6500000001
Brand: RC, Total Purchase Value: 21023065.77999992
Brand: RECLAR, Total Purchase Value: 580691.1300000001
Brand: REF, Total Purchase Value: 423648.3200000002
Brand: REN, Total Purchase Value: 373982.36000000004
Brand: RESPILON, Total Purchase Value: 4395.68
Brand: RF, Total Purchase Value: 2319409.009999987
Brand: RG, Total Purchase Value: 2111403.1500000115
Brand: RH, Total Purchase Value: 1489975.7800000117
Brand: RIO, Total Purchase Value: 2843925.5300000035
Brand: RL, Total Purchase Value: 8464582.410000011
Brand: RN, Total Purchase Value: 6900.449999999998
Brand: ROMP, Total Purchase Value: 74816.87999999999
Brand: RP, Total Purchase Value: 12613763.520000223
Brand: RPRO, Total Purchase Value: 5199305.419999967
Brand: RR, Total Purchase Value: 1665541.3200000147
Brand: RS, Total Purchase Value: 11678556.949999906
Brand: RT, Total Purchase Value: 3394865.0099999835
Brand: RYOR, Total Purchase Value: 1190882.2600000093
Brand: S, Total Purchase Value: 223241187.22998458
Brand: SA, Total Purchase Value: 12680279.989999894
Brand: SANTINIC, Total Purchase Value: 584033.4699999972
Brand: SAS, Total Purchase Value: 466.87
Brand: SB, Total Purchase Value: 1156656.8300000043
Brand: SBM, Total Purchase Value: 808293.049999999
Brand: SC, Total Purchase Value: 120612.20000000003
Brand: SD, Total Purchase Value: 4418277.4899999965
Brand: SF, Total Purchase Value: 10490579.560000094
Brand: SFS, Total Purchase Value: 171164.92999999996
Brand: SH, Total Purchase Value: 6204989.759999605
Brand: SHL, Total Purchase Value: 15324507.05999994
Brand: SIK, Total Purchase Value: 152.91
Brand: SJ, Total Purchase Value: 13364277.040000431
Brand: SJP, Total Purchase Value: 5072082.389999999
Brand: SK, Total Purchase Value: 357293.5899999995
Brand: SL, Total Purchase Value: 1883.48
Brand: SLS, Total Purchase Value: 353557.92999999976
Brand: SM, Total Purchase Value: 1107805.0000000068
Brand: SP, Total Purchase Value: 33456539.540000264
Brand: SS, Total Purchase Value: 771329.3799999981
Brand: ST, Total Purchase Value: 3881468.100000081
Brand: STD, Total Purchase Value: 2185479.3300000257
Brand: STMNT, Total Purchase Value: 100784.07999999996
Brand: STR, Total Purchase Value: 1210550.8099999984
Brand: SU, Total Purchase Value: 5120363.639999971
Brand: SV, Total Purchase Value: 9288525.150000082
Brand: SVR, Total Purchase Value: 2648864.6699999934
Brand: SZ, Total Purchase Value: 165856.56000000003
Brand: T, Total Purchase Value: 30079662.350000557
Brand: TA, Total Purchase Value: 425122.999999999
Brand: TBR, Total Purchase Value: 265862.74000000005
Brand: TBS, Total Purchase Value: 1996070.869999998
Brand: TC, Total Purchase Value: 2925374.6300000055
Brand: TCDMK, Total Purchase Value: 51025.820000000036
Brand: TCFS, Total Purchase Value: 89846.88
Brand: TDC, Total Purchase Value: 174862.32000000007